{
  "schemaVersion": 1,
  "id": "ihazbigstick",
  "version": "${version}",

  "name": "IHazBigStick",
  "description": "Mobs run away when you can one hit kill them.",
  "authors": [
    "MorningSage"
  ],
  "contact": {
    "sources": "https://github.com/MorningSage/IHazBigStick"
  },

  "license": "CC0-1.0",
  "icon": "assets/ihazbigstick/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "morningsage.ihazbigstick.IHazBigStick"
    ]
  },
  "mixins": [
    "ihazbigstick.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
